chains = {
        'LOKI': {'LOKI': []}, 'NRG': {'NRG': []}, 'FET': {'ERC20': []}, 'XMR': {'XMR': []}, 'RBTC': {'RBTC': []},
        'RIF': {'RBTC': []}, 'ANKR': {'ERC20': []}, 'MTV': {'ERC20': []}, 'CRO': {'ERC20': []}, 'OPT': {'ERC20': []},
        'KMD': {'KMD': []}, 'RFOX': {'ERC20': []}, 'TT': {'TT': []}, 'ATOM': {'ATOM': []}, 'CHR': {'ERC20': []},
        'NIM': {'NIM': []}, 'OCEAN': {'ERC20': []}, 'COTI': {'COTI': []}, 'FX': {'ERC20': []}, 'PIVX': {'PIVX': []},
        'XTZ': {'XTZ': []}, 'BNB': {'BEP2': []}, 'JAR': {'ERC20': []}, 'ALGO': {'ALGO': []}, 'ADA': {'ADA': []},
        'XEM': {'NEM': []}, 'CIX100': {'ERC20': []}, 'ZEC': {'ZEC': []}, 'WXT': {'XLM': []},
        'FORESTPLUS': {'ERC20': []}, 'BOLT': {'ERC20': []}, 'ARPA': {'ERC20': []}, 'CHZ': {'BEP2': []},
        'NOIA': {'ERC20': []}, 'DAPPT': {'ERC20': []}, 'EOSC': {'EOSC': []}, 'DERO': {'DEROHE': []},
        'WIN': {'TRC20': []}, 'FKX': {'ERC20': []}, 'ENQ': {'ENQ': []}, 'THETA': {'THETA': []}, 'ONE': {'ONE': []},
        'TOKO': {'ERC20': []}, 'TFUEL': {'THETA': []}, 'LOL': {'IOST': []}, 'LUNA': {'LUNA': []}, 'VID': {'ERC20': []},
        'MXW': {'MXW': []}, 'SXP': {'ERC20': []}, 'VIDT': {'ERC20': []}, 'AKRO': {'ERC20': []}, 'ROOBEE': {'ERC20': []},
        'AMPL': {'ERC20': []}, 'MAP': {'ERC20': []}, 'COS': {'COS': []}, 'POL': {'TRC20': []}, 'ARX': {'ERC20': []},
        'NWC': {'XLM': []}, 'BEPRO': {'ERC20': []}, 'VRA': {'ERC20': []}, 'KSM': {'KSM': []}, 'SUTER': {'ERC20': []},
        'ACOIN': {'ERC20': []}, 'VI': {'ERC20': []}, 'AXE': {'AXE': []}, 'STEEM': {'STEEM': []}, 'SENSO': {'ERC20': []},
        'PRE': {'ERC20': []}, 'XDB': {'DigitalBits': []}, 'SYLO': {'ERC20': []}, 'WOM': {'ERC20': []},
        'LYXE': {'ERC20': []}, 'CADH': {'ERC20': []}, 'JST': {'TRC20': []}, 'STX': {'STX': []}, 'USDN': {'WAVES': []},
        'XSR': {'ERC20': []}, 'COMP': {'ERC20': []}, 'KAI': {'KAI': []}, 'DOT': {'ACA': []}, 'EWT': {'EWT': []},
        'WEST': {'WEST': []}, 'NVT': {'NULS': []}, 'BNS': {'ERC20': []}, 'ORN': {'ERC20': []}, 'PNK': {'ERC20': []},
        'WAVES': {'WAVES': []}, 'SUKU': {'ERC20': []}, 'MLK': {'LUK': []}, 'DIA': {'ERC20': []}, 'SHA': {'VET': []},
        'LINK': {'ERC20': []}, 'USDJ': {'TRC20': []}, 'ALEPH': {'ERC20': []}, 'EFX': {'EOS': []}, 'CKB': {'CKB': []},
        'UMA': {'ERC20': []}, 'VELO': {'XLM': []}, 'SUN': {'TRC20': []}, 'BUY': {'ERC20': []}, 'YFI': {'ERC20': []},
        'UNI': {'ERC20': []}, 'UOS': {'ERC20': []}, 'SATT': {'ERC20': []}, 'KTS': {'KTS': []}, 'DEGO': {'ERC20': []},
        'UDOO': {'ERC20': []}, 'RFUEL': {'ERC20': []}, 'UBX': {'ERC20': []}, 'FIL': {'FIL': []}, 'COMB': {'ERC20': []},
        'REAP': {'ERC20': []}, 'AAVE': {'ERC20': []}, 'TONE': {'ERC20': []}, 'OPCT': {'ERC20': []},
        'UQC': {'ERC20': []}, 'SHR': {'ERC20': []}, 'UBXT': {'ERC20': []}, 'ROSE': {'OASIS': []}, 'UST': {'LUNA': []},
        'CTI': {'ERC20': []}, 'BUX': {'BEP20': []}, 'XHV': {'XHV': []}, 'PLU': {'ERC20': []}, 'CAS': {'BEP2': []},
        'GRT': {'ERC20': []}, 'MSWAP': {'BEP20': []}, 'GOM2': {'ERC20': []}, 'REVV': {'ERC20': []},
        'LON': {'ERC20': []}, 'API3': {'ERC20': []}, 'SUSHI': {'ERC20': []}, 'UNFI': {'ERC20': []},
        'ALPA': {'ERC20': []}, '1INCH': {'ERC20': []}, 'HTR': {'HTR': []}, 'FRONT': {'ERC20': []},
        'WBTC': {'ERC20': []}, 'HYDRA': {'HYDRA': []}, 'MIR': {'ERC20': []}, 'DFI': {'DFI': []}, 'FRM': {'ERC20': []},
        'CRV': {'ERC20': []}, 'GZIL': {'ZIL': []}, 'ZEN': {'ZEN': []}, 'CUDOS': {'ERC20': []}, 'MAP2': {'LUK': []},
        'REN': {'ERC20': []}, 'LRC': {'ERC20': []}, 'KLV': {'TRC20': []}, 'BOA': {'ERC20': []}, 'QNT': {'ERC20': []},
        'BAT': {'ERC20': []}, 'DAO': {'ERC20': []}, 'DOGE': {'DOGE': []}, 'STRONG': {'ERC20': []},
        'TRIAS': {'ERC20': []}, 'MITX': {'ERC20': []}, 'CAKE': {'BEP20': []}, 'ORAI': {'ERC20': []},
        'LTX': {'ERC20': []}, 'ZEE': {'ERC20': []}, 'MASK': {'ERC20': []}, 'IDEA': {'ERC20': []}, 'PHA': {'ERC20': []},
        'SRK': {'ERC20': []}, 'SWINGBY': {'BEP2': []}, 'AVAX': {'AVAXC': []}, 'DON': {'IOST': []},
        'KRL': {'ERC20': []}, 'POLK': {'ERC20': []}, 'RNDR': {'ERC20': []}, 'RLY': {'ERC20': []}, 'ANC': {'ERC20': []},
        'SKEY': {'ERC20': []}, 'LAYER': {'ERC20': []}, 'TARA': {'ERC20': []}, 'XYM': {'XYM': []}, 'DYP': {'ERC20': []},
        'PCX': {'PCX': []}, 'ORBS': {'ERC20': []}, 'DSLA': {'ERC20': []}, 'FLUX': {'FLUX': []}, 'SAND': {'ERC20': []},
        'SPI': {'ERC20': []}, 'XCUR': {'ERC20': []}, 'VAI': {'ERC20': []}, 'DODO': {'ERC20': []},
        'PUNDIX': {'ERC20': []}, 'BOSON': {'ERC20': []}, 'HT': {'HRC20': []}, 'PDEX': {'ERC20': []},
        'LABS': {'ERC20': []}, 'STRK': {'ERC20': []}, 'PHNX': {'ERC20': []}, 'HAI': {'VET': []}, 'EQZ': {'ERC20': []},
        'FORTH': {'ERC20': []}, 'HORD': {'ERC20': []}, 'CGG': {'ERC20': []}, 'GHX': {'ERC20': []}, 'TCP': {'ERC20': []},
        'TOWER': {'ERC20': []}, 'ACE': {'ERC20': []}, 'STND': {'ERC20': []}, 'LOCG': {'ERC20': []},
        'FLY': {'ERC20': []}, 'CARD': {'ERC20': []}, 'XDC': {'XDC': []}, 'CWS': {'BEP20': []}, 'FCL': {'ERC20': []},
        'SHIB': {'ERC20': []}, 'POLX': {'MATIC': []}, 'KDA': {'KDA': []}, 'GOVI': {'ERC20': []}, 'ICP': {'ICP': []},
        'CELO': {'CELO': []}, 'CUSD': {'CELO': []}, 'STC': {'ERC20': []}, 'MATIC': {'ERC20': []}, 'OGN': {'ERC20': []},
        'OUSD': {'ERC20': []}, 'GLQ': {'ERC20': []}, 'TLOS': {'ERC20': []}, 'YOP': {'ERC20': []}, 'MXC': {'ERC20': []},
        'ERSDL': {'ERC20': []}, 'HOTCROSS': {'BEP20': []}, 'HYVE': {'ERC20': []}, 'DAPPX': {'ERC20': []},
        'FEAR': {'ERC20': []}, 'KONO': {'ERC20': []}, 'MAHA': {'ERC20': []}, 'UNO': {'ERC20': []}, 'PRQ': {'ERC20': []},
        'PYR': {'ERC20': []}, 'GLCH': {'ERC20': []}, 'ALBT': {'ERC20': []}, 'XCAD': {'ERC20': []},
        'PROM': {'ERC20': []}, 'ELON': {'ERC20': []}, 'APL': {'APL': []}, 'DIVI': {'DIVI': []}, 'VEED': {'VET': []},
        'LSS': {'ERC20': []}, 'JUP': {'BEP20': []}, 'AGIX': {'ERC20': []}, 'DORA': {'ERC20': []},
        'LPOOL': {'ERC20': []}, 'ETHO': {'ERC20': []}, 'POLS': {'ERC20': []}, 'KOK': {'ERC20': []},
        'ABBC': {'ABBC': []}, 'ZCX': {'ERC20': []}, 'ROSN': {'BEP20': []}, 'NORD': {'ERC20': []}, 'GMEE': {'ERC20': []},
        'XAVA': {'AVAXC': []}, 'AI': {'ERC20': []}, 'SFUND': {'BEP20': []}, 'IOI': {'ERC20': []},
        'ALPACA': {'BEP20': []}, 'NFT': {'TRC20': []}, 'MNST': {'BEP20': []}, 'MEM': {'ERC20': []},
        'DLTA': {'ERC20': []}, 'AIOZ': {'BEP20': []}, 'MARSH': {'BEP20': []}, 'CQT': {'ERC20': []},
        'HAPI': {'ERC20': []}, 'GENS': {'BEP20': []}, 'YFDAI': {'ERC20': []}, 'FORM': {'ERC20': []},
        'MODEFI': {'ERC20': []}, 'ARRR': {'ARRR': []}, 'SPHRI': {'ERC20': []}, 'CEUR': {'CELO': []},
        'ASD': {'ERC20': []}, 'EXRD': {'ERC20': []}, 'NGM': {'ERC20': []}, 'LPT': {'ERC20': []}, 'STMX': {'ERC20': []},
        'BOND': {'ERC20': []}, '2CRZ': {'ERC20': []}, 'SHFT': {'ERC20': []}, 'NEAR': {'NEAR': []}, 'OOE': {'ERC20': []},
        'DFYN': {'ERC20': []}, 'CFG': {'ERC20': []}, 'AXC': {'ERC20': []}, 'MUSH': {'ERC20': []}, 'SMT': {'ERC20': []},
        'AXS': {'ERC20': []}, 'CLV': {'ERC20': []}, 'ROUTE': {'ERC20': []}, 'KAR': {'KAR': []}, 'BURP': {'ERC20': []},
        'DPET': {'KAI': []}, 'PMON': {'ERC20': []}, 'ERG': {'ERG': []}, 'LITH': {'ERC20': []}, 'SOL': {'SOL': []},
        'SLP': {'ERC20': []}, 'XCH': {'XCH': []}, 'HAKA': {'ERC20': []}, 'MTL': {'ERC20': []}, 'GALAX': {'ERC20': []},
        'CIRUS': {'ERC20': []}, 'TXA': {'ERC20': []}, 'QI': {'AVAXC': []}, 'ODDZ': {'BEP20': []}, 'PNT': {'ERC20': []},
        'XPR': {'XPR': []}, 'TRIBE': {'ERC20': []}, 'MOVR': {'MOVR': []}, 'MAKI': {'HRC20': []}, 'QRDO': {'ERC20': []},
        'WOO': {'ERC20': []}, 'WILD': {'ERC20': []}, 'SDN': {'SDN': []}, 'REP': {'ERC20': []}, 'BNT': {'ERC20': []},
        'OXT': {'ERC20': []}, 'BAL': {'ERC20': []}, 'STORJ': {'ERC20': []}, 'YGG': {'ERC20': []}, 'NDAU': {'NDAU': []},
        'SDAO': {'ERC20': []}, 'SKL': {'ERC20': []}, 'NMR': {'ERC20': []}, 'TRB': {'ERC20': []}, 'IXS': {'ERC20': []},
        'PBX': {'ERC20': []}, 'GTC': {'ERC20': []}, 'DYDX': {'ERC20': []}, 'EQX': {'ERC20': []}, 'RLC': {'ERC20': []},
        'XNL': {'ERC20': []}, 'HBAR': {'HBAR': []}, 'XPRT': {'XPRT': []}, 'EGLD': {'EGLD': []}, 'FLOW': {'FLOW': []},
        'NKN': {'ERC20': []}, 'MLN': {'ERC20': []}, 'WNCG': {'ERC20': []}, 'DMTR': {'ERC20': []}, 'CTSI': {'ERC20': []},
        'ALICE': {'ERC20': []}, 'OPUL': {'ERC20': []}, 'ILV': {'ERC20': []}, 'BAND': {'BAND': []}, 'FTT': {'ERC20': []},
        'DVPN': {'DVPN': []}, 'SKU': {'ERC20': []}, 'SLIM': {'SOL': []}, 'EDG': {'EDG': []}, 'DEXE': {'BEP20': []},
        'TLM': {'BEP20': []}, 'RMRK': {'RMRK': []}, 'RUNE': {'RUNE': []}, 'MATTER': {'ERC20': []}, 'SOV': {'RBTC': []},
        'BMON': {'BEP20': []}, 'C98': {'BEP20': []}, 'BLOK': {'MATIC': []}, 'SOLR': {'SOL': []},
        'SIENNA': {'ERC20': []}, 'PUSH': {'ERC20': []}, 'WSIENNA': {'ERC20': []}, 'NTVRK': {'ERC20': []},
        'YLD': {'ERC20': []}, 'FLAME': {'MATIC': []}, 'AGLD': {'ERC20': []}, 'NAKA': {'MATIC': []},
        'REEF': {'BEP20': []}, 'TORN': {'ERC20': []}, 'TIDAL': {'ERC20': []}, 'TVK': {'ERC20': []}, 'INJ': {'INJ': []},
        'NFTB': {'BEP20': []}, 'ALPHA': {'BEP20': []}, 'BADGER': {'ERC20': []}, 'VEGA': {'ERC20': []},
        'ZKT': {'ERC20': []}, 'AR': {'AR': []}, 'XVS': {'BEP20': []}, 'GHST': {'ERC20': []}, 'PERP': {'ERC20': []},
        'SCLP': {'BEP20': []}, 'JASMY': {'ERC20': []}, 'CPOOL': {'ERC20': []}, 'LTO': {'ERC20': []},
        'SUPER': {'BEP20': []}, 'BASIC': {'ERC20': []}, 'AURY': {'SOL': []}, 'HERO': {'BEP20': []},
        'XED': {'ERC20': []}, 'SWASH': {'ERC20': []}, 'DREAMS': {'BEP20': []}, 'MTRG': {'BEP20': []},
        'QUICK': {'ERC20': []}, 'TRU': {'ERC20': []}, 'WRX': {'BEP2': []}, 'TKO': {'BEP20': []}, 'DATA': {'ERC20': []},
        'ISP': {'ERC20': []}, 'CERE': {'ERC20': []}, 'SHILL': {'BEP20': []}, 'HEGIC': {'ERC20': []},
        'ERN': {'ERC20': []}, 'PAXG': {'ERC20': []}, 'AUDIO': {'ERC20': []}, 'FTG': {'ERC20': []}, 'XTM': {'ERC20': []},
        'ENS': {'ERC20': []}, 'ATA': {'ERC20': []}, 'FXS': {'ERC20': []}, 'MNW': {'ERC20': []}, 'CWAR': {'SOL': []},
        'VXV': {'ERC20': []}, 'DPR': {'BEP20': []}, 'SWP': {'KAVA': []}, 'PBR': {'ERC20': []}, 'WNXM': {'ERC20': []},
        'ANT': {'ERC20': []}, 'ADX': {'ERC20': []}, 'TWT': {'BEP20': []}, 'OM': {'BEP20': []}, 'GLM': {'ERC20': []},
        'NUM': {'BEP20': []}, 'BAKE': {'BEP20': []}, 'MONI': {'BEP20': []}, 'TRADE': {'MATIC': []}, 'VLX': {'VLX': []},
        '1EARTH': {'ERC20': []}, 'KAVA': {'KAVA': []}, 'LIKE': {'SOL': []}, 'LIT': {'ERC20': []}, 'MFT': {'ERC20': []},
        'SFP': {'BEP20': []}, 'BURGER': {'BEP20': []}, 'ILA': {'BEP20': []}, 'CREAM': {'BEP20': []},
        'RSR': {'ERC20': []}, 'GODS': {'ERC20': []}, 'IMX': {'ERC20': []}, 'KMA': {'KMA': []}, 'SRM': {'SOL': []},
        'POLC': {'BEP20': []}, 'XTAG': {'SOL': []}, 'VR': {'ERC20': []}, 'MNET': {'ERC20': []}, 'NGC': {'ERC20': []},
        'HARD': {'KAVA': []}, 'UNIC': {'ERC20': []}, 'POND': {'ERC20': []}, 'MDX': {'BEP20': []}, 'EPIK': {'ERC20': []},
        'NGL': {'ERC20': []}, 'KDON': {'ERC20': []}, 'PEL': {'BEP20': []}, 'KLAY': {'KLAY': []}, 'LINA': {'ERC20': []},
        'CREDI': {'ERC20': []}, 'TRVL': {'ERC20': []}, 'ARKER': {'BEP20': []}, 'XEC': {'XEC': []},
        'BONDLY': {'ERC20': []}, 'LACE': {'BEP20': []}, 'HEART': {'ERC20': []}, 'UNB': {'BEP20': []},
        'FORWARD': {'BEP20': []}, 'GAFI': {'BEP20': []}, 'KOL': {'ERC20': []}, 'CHMB': {'BEP20': []},
        'FALCONS': {'BEP20': []}, 'UFO': {'ERC20': []}, 'GEEQ': {'ERC20': []}, 'RACEFI': {'SOL': []},
        'ORC': {'ERC20': []}, 'PEOPLE': {'ERC20': []}, 'ADS': {'ERC20': []}, 'OOKI': {'ERC20': []},
        'SOS': {'ERC20': []}, 'WHALE': {'ERC20': []}, 'IOTA': {'IOTA': []}, 'CWEB': {'ERC20': []}, 'HNT': {'HNT': []},
        'GGG': {'BEP20': []}, 'CLH': {'ERC20': []}, 'REVU': {'ADA': []}, 'PLGR': {'BEP20': []}, 'GLMR': {'GLMR': []},
        'CTC': {'ERC20': []}, 'LOVE': {'ERC20': []}, 'GARI': {'SOL': []}, 'FRR': {'ERC20': []}, 'ASTR': {'ASTR': []},
        'ERTHA': {'BEP20': []}, 'FCON': {'SOL': []}, 'ACA': {'ACA': []}, 'MTS': {'BEP20': []}, 'ROAR': {'BEP20': []},
        'HBB': {'SOL': []}, 'SURV': {'BEP20': []}, 'AMP': {'ERC20': []}, 'CVX': {'ERC20': []}, 'MJT': {'KCC': []},
        'XNO': {'NANO': []}, 'SHX': {'XLM': []}, 'STARLY': {'BEP20': []}, 'ONSTON': {'ERC20': []}, 'WMT': {'ADA': []},
        'RANKER': {'ERC20': []}, 'LAVAX': {'BEP20': []}, 'MARS4': {'ERC20': []}, 'METIS': {'ERC20': []},
        'WAL': {'BEP20': []}, 'BULL': {'MATIC': []}, 'SON': {'BEP20': []}, 'MELOS': {'ERC20': []}, 'APE': {'ERC20': []},
        'VSYS': {'VSYS': []}, 'ACT': {'ACT': []}, 'ADB': {'ERC20': []}, 'AERGO': {'ERC20': []}, 'AION': {'AION': []},
        'AMB': {'AMB': []}, 'AOA': {'AURORA': []}, 'AVA': {'BEP2': []}, 'AXPR': {'ERC20': []}, 'BAX': {'ERC20': []},
        'BCD': {'BCD': []}, 'BCH': {'BCH': []}, 'BCHSV': {'BCHSV': []}, 'BTC': {'BTC': []}, 'BTCP': {'BTCP': []},
        'CAPP': {'ERC20': []}, 'COV': {'ERC20': []}, 'CPC': {'CPC': []}, 'CRPT': {'ERC20': []}, 'CS': {'CS': []},
        'CV': {'ERC20': []}, 'CVC': {'ERC20': []}, 'DAG': {'DAG': []}, 'DAI': {'ERC20': []}, 'DASH': {'DASH': []},
        'DCR': {'DCR': []}, 'DENT': {'ERC20': []}, 'DGB': {'DGB': []}, 'DOCK': {'DOCK': []}, 'DRGN': {'ERC20': []},
        'ELA': {'ELA': []}, 'ELF': {'ERC20': []}, 'ENJ': {'ERC20': []}, 'EOS': {'EOS': []}, 'EPRX': {'ERC20': []},
        'ETC': {'ETC': []}, 'ETF': {'ERC20': []}, 'ETH': {'ERC20': []}, 'ETN': {'ETN': []}, 'FTM': {'ERC20': []},
        'GAS': {'NEO': []}, 'GGC': {'ERC20': []}, 'GMB': {'ERC20': []}, 'GO': {'GO': []}, 'GOD': {'GOD': []},
        'IOST': {'IOST': []}, 'IOTX': {'IOTX': []}, 'J8T': {'ERC20': []}, 'KAT': {'ERC20': []}, 'KCS': {'ERC20': []},
        'KEY': {'ERC20': []}, 'KNC': {'ERC20': []}, 'LOC': {'HYDRA': []}, 'LOOM': {'ERC20': []}, 'LSK': {'LSK': []},
        'LTC': {'LTC': []}, 'LYM': {'ERC20': []}, 'MAN': {'MAN': []}, 'MANA': {'ERC20': []}, 'MKR': {'ERC20': []},
        'MVP': {'ERC20': []}, 'NEO': {'NEO': []}, 'NULS': {'NULS': []}, 'OLT': {'OLT': []}, 'OMG': {'ERC20': []},
        'ONG': {'ONT': []}, 'ONT': {'ONT': []}, 'PLAY': {'ERC20': []}, 'POWR': {'ERC20': []}, 'PPT': {'ERC20': []},
        'QKC': {'QKC': []}, 'QTUM': {'QTUM': []}, 'R': {'ERC20': []}, 'REQ': {'ERC20': []}, 'SNT': {'ERC20': []},
        'SNX': {'ERC20': []}, 'SOUL': {'NEO': []}, 'SUSD': {'ERC20': []}, 'TEL': {'ERC20': []}, 'TIME': {'ERC20': []},
        'TOMO': {'TOMO': []}, 'TRAC': {'ERC20': []}, 'TRX': {'TRC20': []}, 'TUSD': {'ERC20': []}, 'USDC': {'ERC20': []},
        'USDT': {'ERC20': []}, 'UTK': {'ERC20': []}, 'VET': {'VET': []}, 'VTHO': {'VET': []}, 'WAN': {'WAN': []},
        'WAX': {'ERC20': []}, 'XLM': {'XLM': []}, 'XRP': {'XRP': []}, 'XYO': {'ERC20': []}, 'ZIL': {'ZIL': []},
        'ZRX': {'ERC20': []}, 'GRIN': {'GRIN': []}, 'SOLVE': {'ERC20': []}, 'BTT': {'TRC20': []}, 'MHC': {'MHC': []},
        'GMT': {'BEP20': []}, 'BICO': {'ERC20': []}, 'STG': {'ERC20': []}, 'LMR': {'ERC20': []}, 'LOKA': {'ERC20': []},
        'URUS': {'ERC20': []}, 'BNC': {'BNC': []}, 'JAM': {'ERC20': []}, 'LBP': {'ERC20': []}, 'CFX': {'CFX': []},
        'XCN': {'ERC20': []}, 'KP3R': {'ERC20': []}, 'LOOKS': {'ERC20': []}, 'UPO': {'MATIC': []},
        'INDI': {'ERC20': []}, 'TITAN': {'ERC20': []}, 'SPELL': {'ERC20': []}, 'SLCL': {'SOL': []},
        'RPC': {'ERC20': []}, 'CEEK': {'ERC20': []}, 'T': {'ERC20': []}, 'BETA': {'BEP20': []}, 'VEMP': {'ERC20': []},
        'NHCT': {'AVAXC': []}, 'FRA': {'FRA': []}, 'ARNM': {'SOL': []}, 'VISION': {'SOL': []}, 'ALPINE': {'BEP20': []},
        'COCOS': {'ERC20': []}, 'BNX': {'BEP20': []}, 'ZBC': {'SOL': []}, 'WOOP': {'BEP20': []}, 'NYM': {'ERC20': []},
        'VOXEL': {'MATIC': []}, 'PSTAKE': {'ERC20': []}, 'SPA': {'ERC20': []}, 'RACA': {'BEP20': []},
        'DAR': {'BEP20': []}, 'SYNR': {'ERC20': []}, 'MV': {'MATIC': []}, 'XDEFI': {'ERC20': []}, 'HAWK': {'SOL': []},
        'SWFTC': {'ERC20': []}, 'XWG': {'BEP20': []}, 'IDEX': {'ERC20': []}, 'BRWL': {'ERC20': []},
        'TAUM': {'BEP20': []}, 'CELR': {'ERC20': []}, 'ITAMCUBE': {'BEP20': []}, 'AURORA': {'ERC20': []},
        'ELITEHERO': {'KCC': []}, 'POSI': {'BEP20': []}, 'SIN': {'BEP20': []}, 'COOHA': {'KCC': []},
        'EPK': {'ERC20': []}, 'PLD': {'SOL': []}, 'EPX': {'BEP20': []}, 'PSL': {'PSL': []}, 'SYS': {'SYSEVM': []},
        'OVR': {'ERC20': []}, 'PKF': {'ERC20': []}, 'DG': {'ERC20': []}, 'BRISE': {'BEP20': []}, 'PLY': {'ERC20': []},
        'GST': {'SOL': []}, 'AKT': {'AKT': []}, 'FSN': {'FSN': []}, 'GAL': {'ERC20': []}, 'FITFI': {'AVAXC': []},
        'BSW': {'BEP20': []}, 'H2O': {'BEP20': []}, 'AUSD': {'ACA': []}, 'GMM': {'BEP20': []}, 'FCD': {'MATIC': []},
        'BOBA': {'ERC20': []}, 'XRACER': {'KCC': []}, 'BFC': {'ERC20': []}, 'BIFI': {'ERC20': []},
        'KARA': {'BEP20': []}, 'DFA': {'ERC20': []}, 'KYL': {'ERC20': []}, 'CELT': {'ERC20': []}, 'MBL': {'ONT': []},
        'DUSK': {'ERC20': []}, 'CCD': {'CCD': []}, 'USDD': {'TRC20': []}, 'MBOX': {'BEP20': []}, 'SCRT': {'SCRT': []},
        'MLS': {'KCC': []}, 'AFK': {'BEP20': []}, 'ACH': {'ERC20': []}, 'IHC': {'BEP20': []}, 'STORE': {'ERC20': []},
        'DOSE': {'ERC20': []}, 'LUNC': {'LUNC': []}, 'USTC': {'LUNC': []}, 'IDLENFT': {'KCC': []},
        'OP': {'OPTIMISM': []}, 'EVER': {'ERC20': []}, 'ICX': {'ICX': []}, 'MOOV': {'BEP20': []}, 'USDP': {'ERC20': []},
        'WELL': {'GLMR': []}, 'CSPR': {'CSPR': []}, 'FORT': {'ERC20': []}, 'WEMIX': {'WEMIX': []}, 'OGV': {'ERC20': []},
        'OLE': {'BEP20': []}, 'LDO': {'ERC20': []}, 'CULT': {'ERC20': []}, 'RBP': {'KCC': []}, 'SRBP': {'KCC': []},
        'HIBAYC': {'ERC20': []}, 'HIPUNKS': {'ERC20': []}, 'BUSD': {'BEP20': []}, 'FIDA': {'SOL': []},
        'WOMBAT': {'ERC20': []}, 'FT': {'ERC20': []}, 'HIENS4': {'ERC20': []}, 'EGAME': {'ERC20': []},
        'STEPWATCH': {'MATIC': []}, 'HISAND33': {'ERC20': []}, 'XRD': {'XRD': []}, 'PIKASTER2': {'BEP20': []},
        'DC': {'ERC20': []}, 'HIENS3': {'ERC20': []}, 'NEER': {'PIONEER': []}, 'RVN': {'RVN': []}, 'MC': {'BEP20': []},
        'PEEL': {'BEP20': []}, 'SDL': {'ERC20': []}, 'HIODBS': {'ERC20': []}, 'SWEAT': {'ERC20': []},
        'CMP': {'CMP': []}, 'PIX': {'PIX': []}, 'HIDOODLES': {'ERC20': []}, 'MPLX': {'SOL': []}, 'ETHW': {'ETHW': []},
        'QUARTZ': {'ERC20': []}, 'PUMLX': {'ERC20': []}, 'HIMAYC': {'ERC20': []}, 'ACQ': {'ERC20': []},
        'RED': {'ERC20': []}, 'AOG': {'BEP20': []}, 'PRMX': {'ERC20': []}, 'XETA': {'AVAXC': []}, 'GEM': {'ERC20': []},
        'HIOD': {'ERC20': []}, 'KICKS': {'BEP20': []}, 'ASTROBOY': {'ERC20': []}, 'DERC': {'ERC20': []},
        'TRIBL': {'ERC20': []}, 'P00LS': {'ERC20': []}, 'GMX': {'ARBITRUM': []}, 'POKT': {'POKT': []},
        'EFI': {'EFINITY': []}, 'APT': {'APT': []}, 'BBC': {'BEP20': []}, 'EUL': {'ERC20': []}, 'TON': {'TON': []},
        'HIMEEBITS': {'ERC20': []}, 'HISQUIGGLE': {'ERC20': []}, 'PIAS': {'BEP20': []}, 'XCV': {'BEP20': []},
        'ECOX': {'ERC20': []}, 'HFT': {'ERC20': []}, 'MM': {'BEP20': []}, 'HIFIDENZA': {'ERC20': []},
        'AZERO': {'AZERO': []}, 'BEAT': {'MATIC': []}, 'CLUB': {'ERC20': []}, 'MATCH': {'ERC20': []},
        'NRFB': {'ERC20': []}, 'HIGAZERS': {'ERC20': []}, 'NAVI': {'ERC20': []}, 'HIPENGUINS': {'ERC20': []},
        'CARE': {'ERC20': []}, 'ALT': {'APT': []}, 'HICLONEX': {'ERC20': []}, 'OAS': {'OAS': []},
        'PRIMAL': {'BEP20': []}, 'HICOOLCATS': {'ERC20': []}, 'HIAZUKI': {'ERC20': []}, 'TEM': {'ERC20': []},
        'HIFLUF': {'ERC20': []}, 'OSMO': {'OSMO': []}, 'FLR': {'FLR': []}, 'HIBIRDS': {'ERC20': []},
        'BDX': {'BDX': []}, 'HIMFERS': {'ERC20': []}, 'SIMP': {'ERC20': []}, 'MAGIC': {'ARBITRUM': []},
        'ASTRA': {'ERC20': []}, 'HIVALHALLA': {'ERC20': []}, 'SQUAD': {'BEP20': []}, 'RPL': {'ERC20': []},
        'HIRENGA': {'ERC20': []}, 'HIGH': {'ERC20': []}, 'KING': {'ERC20': []}, 'HIUNDEAD': {'ERC20': []},
        'GFT': {'BEP20': []}, 'FLOKI': {'BEP20': []}, 'HIFRIENDS': {'ERC20': []}, 'BLUR': {'ERC20': []},
        'WAXL': {'ERC20': []}, 'SSV': {'ERC20': []}, 'IGU': {'BEP20': []}, 'ACS': {'SOL': []}
    }
    
